@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(185, 41%, 84%);
  font-family: "Space Mono", monospace;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
  width: 650px;
}

.card {
  background-color: hsl(0, 100%, 100%);
  display: flex;
  justify-content: row;
  align-items: space-between;
  flex-direction: row;
  padding: 20px;
  gap: 30px;
  border-radius: 12px;
}

.cardSection {
  flex: 1;
}

.input-section {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 20px;
  padding-left: 15px;
  padding: 10px;
  flex: 1.2;
}

.input-section div {
  width: 100%;
}

.input-section label {
  font-size: 12px;
  font-weight: 600;
  color: hsl(183, 100%, 15%);
}

.labelDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-bottom: 5px;
}

.labelDiv p {
  font-size: 10px;
  color: red;
}

.inputDiv {
  background-color: hsl(189, 47%, 97%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 2px 12px;
  border-radius: 5px;
}

.inputDiv:focus-within {
  border: 2px solid hsl(172, 67%, 45%);
}

.input {
  background-color: transparent;
  font-family: "Space Mono", monospace;
  font-size: 19px;
  font-weight: 600;
  border: none;
  text-align: right;
  width: 60%;
}

.input:focus {
  outline: none;
  background-color: transparent;
}

.tipOptions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.tipBtn {
  background-color: hsl(183, 100%, 15%);
  color: hsl(0, 100%, 100%);
  font-size: 15px;
  font-weight: 600;
  font-family: "Space Mono", monospace;
  padding: 5px 15px;
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.tipBtn:last-child {
  background-color: hsl(185, 41%, 84%);
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: hsl(186, 14%, 43%);
}

.tipBtn.active {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}

.output-section {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  padding: 20px;
  background-color: hsl(183, 100%, 15%);
  border-radius: 10px;
}

.output-section button {
  width: 100%;
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
  font-family: "Space Mono", monospace;
  font-size: 12px;
  font-weight: 700;
  opacity: 0.3;
  border: none;
  outline: none;
  padding: 7px;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.output-section button:hover {
  opacity: 1;
}

.resultDiv {
  width: 100%;
}

.outputRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-bottom: 15px;
}

.outputRow p {
  font-size: 12px;
  font-weight: 600;
  color: hsl(0, 100%, 100%);
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  flex: 60%;
}

.outputRow span {
  font-size: 10px;
  font-weight: 600;
  color: hsl(185, 41%, 84%);
}

.outputRow h1,
.outputRow h1 span {
  font-size: 30px;
  font-weight: 700;
  color: hsl(172, 67%, 45%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 10px;
}

.attribution a {
  color: hsl(256, 84%, 39%);
}

@media (min-width: 320px) {
  .main {
    width: 100vw;
  }
  .card {
    flex-direction: column;
    width: 100%;
  }
  .tipOptions {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
@media (min-width: 600px) {
  .main {
    width: 80vw;
  }
  .card {
    flex-direction: row;
  }
  .tipOptions {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}
@media (min-width: 1024px) {
  .main {
    width: 650px;
  }
  .card {
    flex-direction: row;
  }
  .tipOptions {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

/*# sourceMappingURL=main.css.map */
