@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
// @import "variables";
// @import "mixins";

//colors
$bg-color: hsl(185, 41%, 84%);
$primary-color: hsl(172, 67%, 45%);
$secondary-color: hsl(186, 14%, 43%);
$tertiary-color: hsl(185, 41%, 84%);
$deepGreen: hsl(183, 100%, 15%);
$white: hsl(0, 100%, 100%);
$grey: hsl(184, 14%, 56%);
$lightGrey: hsl(189, 47%, 97%);
//fonts
$font-family: "Space Mono", monospace;

//breakpoints
$mobile: 320px;
$tablet: 600px;
$desktop: 1024px;

@mixin flex(
  $align-items: center,
  $justify-content: center,
  $flex-direction: row
) {
  display: flex;
  justify-content: $justify-content;
  align-items: $align-items;
  flex-direction: $flex-direction;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: $bg-color;
  font-family: $font-family;
  height: 100vh;
  width: 100%;
  @include flex(center, space-between, column);
}

.main {
  @include flex(center, center, column);
  gap: 25px;
  width: 650px;
}

.card {
  background-color: $white;
  @include flex(space-between, row);
  padding: 20px;
  gap: 30px;
  border-radius: 12px;
}

.cardSection {
  flex: 1;
}

.input-section {
  @include flex(start, center, column);
  gap: 20px;
  padding-left: 15px;
  padding: 10px;
  flex: 1.2;
}

.input-section div {
  width: 100%;
}

.input-section label {
  font-size: 12px;
  font-weight: 600;
  color: $deepGreen;
}

.labelDiv {
  @include flex(center, space-between, row);
  margin-bottom: 5px;
}

.labelDiv p {
  font-size: 10px;
  color: red;
}

.inputDiv {
  background-color: $lightGrey;
  @include flex(center, space-between);
  padding: 2px 12px;
  border-radius: 5px;
}

.inputDiv:focus-within {
  border: 2px solid $primary-color;
}

.input {
  background-color: transparent;
  font-family: $font-family;
  font-size: 19px;
  font-weight: 600;
  border: none;
  text-align: right;
  width: 60%;
}

.input:focus {
  outline: none;
  background-color: transparent;
}

.tipOptions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.tipBtn {
  background-color: $deepGreen;
  color: $white;
  font-size: 15px;
  font-weight: 600;
  font-family: $font-family;
  padding: 5px 15px;
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.tipBtn:last-child {
  background-color: $tertiary-color;
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: $secondary-color;
}

.tipBtn.active {
  background-color: $primary-color;
  color: $deepGreen;
}

.output-section {
  @include flex(start, space-between, column);
  padding: 20px;
  background-color: $deepGreen;
  border-radius: 10px;
}

.output-section button {
  width: 100%;
  background-color: $primary-color;
  color: $deepGreen;
  font-family: $font-family;
  font-size: 12px;
  font-weight: 700;
  opacity: 0.3;
  border: none;
  outline: none;
  padding: 7px;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.output-section button:hover {
  opacity: 1;
}

.resultDiv {
  width: 100%;
}

.outputRow {
  @include flex(center, space-between, row);
  margin-bottom: 15px;
}

.outputRow p {
  font-size: 12px;
  font-weight: 600;
  color: $white;
  @include flex(start, center, column);
  flex: 60%;
}

.outputRow span {
  font-size: 10px;
  font-weight: 600;
  color: $tertiary-color;
}

.outputRow h1,
.outputRow h1 span {
  font-size: 30px;
  font-weight: 700;
  color: $primary-color;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 10px;
}
.attribution a {
  color: hsl(256, 84%, 39%);
}

@media (min-width: $mobile) {
  .main {
    width: 100vw;
  }
  .card {
    flex-direction: column;
    width: 100%;
  }

  .tipOptions {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media (min-width: $tablet) {
  .main {
    width: 80vw;
  }
  .card {
    flex-direction: row;
    // width: 100%;
  }
  .tipOptions {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

@media (min-width: $desktop) {
  .main {
    width: 650px;
  }
  .card {
    flex-direction: row;
  }
  .tipOptions {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}
